{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "A Node.js command-line applications that takes in user input to generate a logo and save it as an SVG file.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.4"
  }
}